{
  "name": "com.vstimemachine.judge",
  "version": "0.0.1",
  "description": "VS TimeMachine Judge",
  "keywords": [
    "rest",
    "hateoas",
    "spring",
    "data",
    "react"
  ],
  "author": "Aleksandr Sorokin",
  "license": "Apache-2.0",
  "homepage": "http://localhost",
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "sockjs-client": "^1.0.3",
    "rest": "^1.3.1",
    "stompjs": "^2.3.3",
    "moment": "^2.24.0",
    "bootstrap": "^4.2.1",
    "reactstrap": "^7.1.0",
    "mdi-react": "^4.4.0",
    "style-loader": "^0.23.1",
    "css-loader": "^2.1.0",
    "react-data-grid": "^6.0.2-0",
    "react-data-grid-addons": "^6.0.2-0",
    "axios": "^0.18.0",
    "react-dnd-html5-backend": "^7.0.2",
    "react-dnd": "^7.0.2",
    "react-tag-input": "^6.3.0",
    "eventemitter3": "^3.1.0",
    "immutable": "^4.0.0-rc.12",
    "react-bootstrap-table-next": "^2.2.0",
    "react-bootstrap-table2-editor": "^1.2.2",
    "react-tabtab": "^2.0.0",
    "styled-components": "^4.1.3",
    "react-contextmenu": "^2.10.0",
    "react-icons": "^3.4.0",
    "react-sortable-hoc": "^1.6.1"
  },
  "scripts": {
    "watch": "webpack --watch -d"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "babel-loader": "^8.0.2",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  }
}
